---
- hosts: all
  become: true
  tasks:
    
    - name: Pre-process the extract and start the HTTP server
      sudo: yes
      command: chdir=/opt/OSRM/build/ {{ item }}
        - osrm-extract berlin-latest.osm.pbf -p profiles/car.lua
        - osrm-contract berlin-latest.osrm
        - osrm-routed berlin-latest.osrm